{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2223.273624591493,
			"y": 872.0128606178071,
			"lastActivityTimestamp": 1742279219477,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:font": "mono",
				"tldraw:size": "xl",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1102.083251953125,
				"h": 602.7777709960938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vwzyx7M9o5rOvSIhskOhr"
			],
			"hoveredShapeId": "shape:vwzyx7M9o5rOvSIhskOhr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:_H834Vb91Z-ve4U983J_9",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -901.2207715042928,
			"y": -592.347825408824,
			"z": 0.40971631709858364,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2492.4667447014435,
			"y": 409.85051634056344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyQf_5vls7O57c5QVqrte",
			"type": "geo",
			"props": {
				"w": 1159.8109155234424,
				"h": 706.5736079727421,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1264.2829734883235,
			"y": 1583.113348285911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:czKzwc-38PrkgrdYphFS7",
			"type": "geo",
			"props": {
				"w": 1159.8109155234424,
				"h": 706.5736079727421,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a25tw",
			"typeName": "shape"
		},
		{
			"x": 4060.3359899291218,
			"y": 1614.6793923910232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kD__a8htEb7hrSWg1I6Pb",
			"type": "geo",
			"props": {
				"w": 1159.8109155234424,
				"h": 706.5736079727421,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a44VA",
			"typeName": "shape"
		},
		{
			"x": 2169.4434397891146,
			"y": 2912.6490233347395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0NAjINJst6QyaXd5E58rf",
			"type": "geo",
			"props": {
				"w": 2048.699923091802,
				"h": 2684.4334811641484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a68b4",
			"typeName": "shape"
		},
		{
			"x": 4856.182569667781,
			"y": 2932.831518451927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krE9_QtCHktVIEWATHu02",
			"type": "geo",
			"props": {
				"w": 1962.1101287536194,
				"h": 2653.5652376669077,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a89a8",
			"typeName": "shape"
		},
		{
			"x": 3025.6399919578084,
			"y": 1100.8356339445043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cQncl1bGLP19qg4AJtBx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -554.396024357925,
					"y": 8.872807598250574
				},
				"end": {
					"x": -1251.3507578135448,
					"y": 402.2607979727625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a31MZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JMs7X-khjjdlrLwNkomWp",
			"type": "arrow",
			"fromId": "shape:1cQncl1bGLP19qg4AJtBx",
			"toId": "shape:czKzwc-38PrkgrdYphFS7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4338284858727642,
					"y": 0.006573117933648183
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:g_wI1cqbyxBcHcdqVkwHB",
			"type": "arrow",
			"fromId": "shape:1cQncl1bGLP19qg4AJtBx",
			"toId": "shape:gyQf_5vls7O57c5QVqrte",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.003967722494921153,
					"y": 0.9949488414939216
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3630.9270042635626,
			"y": 1077.394739251303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s7o8BwI4UaA4EER3MsI--",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.992073199602146,
					"y": 43.055813497506506
				},
				"end": {
					"x": 393.88031005859375,
					"y": 364.2578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a58hZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UGfVRVz9CV8_VcyuTI8gb",
			"type": "arrow",
			"fromId": "shape:s7o8BwI4UaA4EER3MsI--",
			"toId": "shape:kD__a8htEb7hrSWg1I6Pb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4314803008520637,
					"y": 0.016016393353423367
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aTraPwMCnTGMUeKYL7NRk",
			"type": "arrow",
			"fromId": "shape:s7o8BwI4UaA4EER3MsI--",
			"toId": "shape:gyQf_5vls7O57c5QVqrte",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9976446021054527,
					"y": 0.9914890624039501
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4051.3025380718677,
			"y": 2305.513008093515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwzyx7M9o5rOvSIhskOhr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.839062927569103,
					"y": 4.157900977808367
				},
				"end": {
					"x": -849.1754150390625,
					"y": 593.4243774414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a4eES",
			"typeName": "shape"
		},
		{
			"x": 5176.302232896087,
			"y": 2305.513008093515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shqdWcY96HhHcKxTs4dSf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 45.31921967756898,
					"y": 5.877870901066672
				},
				"end": {
					"x": 907.769165039062,
					"y": 621.2020874023438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "a92Fn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2Pt7xG1u2crQha7ZZ2SG0",
			"type": "arrow",
			"fromId": "shape:shqdWcY96HhHcKxTs4dSf",
			"toId": "shape:krE9_QtCHktVIEWATHu02",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5301083363912773,
					"y": 0.011000605050170396
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FiRq_bfHiBSPrzPnTzV0_",
			"type": "arrow",
			"fromId": "shape:shqdWcY96HhHcKxTs4dSf",
			"toId": "shape:kD__a8htEb7hrSWg1I6Pb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9892965288415193,
					"y": 0.9958704281706594
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2656.25908802459,
			"y": 566.5589748826674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U7L9BdM0ROef8u9MvKtCt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 169.369864041818,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 5.442036245375987,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Scopes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aA5jH",
			"typeName": "shape"
		},
		{
			"x": 1412.011751755854,
			"y": 1728.2497527944624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:huukYWYjDeKN7f_YviY-0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 169.369864041818,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 5.442036245375987,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Global"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aBAx1",
			"typeName": "shape"
		},
		{
			"x": 4343.507063140301,
			"y": 1811.9109926212477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVY9lqPz5cHVDCAbC6XO_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 169.369864041818,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 5.442036245375987,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aC6ey",
			"typeName": "shape"
		},
		{
			"x": 2224.483764081733,
			"y": 3126.8923478736647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpWT8gooZyPrXtZN5ic3c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 353.4834802022126,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 5.442036245375987,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Variables declared using let const cannot accessed outside block scope but variables declared usinng var can be accessed outside the block scope "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "hardBreak"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aD2S9",
			"typeName": "shape"
		},
		{
			"x": 2161.1776975654257,
			"y": 2914.906615814085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfQrrUJtXANrtgnfuUybE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 650.4588201061338,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 3.152195579515542,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Block"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aF830",
			"typeName": "shape"
		},
		{
			"x": 4848.92143323301,
			"y": 2954.4281505813906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSWXnS-Eo1_K_oV9fe2uk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 623.8045537268133,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 3.152195579515542,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Function"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aG442",
			"typeName": "shape"
		},
		{
			"x": 4851.170370783024,
			"y": 3166.4140172107673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:klopLE2Wte44wA-MuqBoF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 347.3641807206806,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 5.442036245375987,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "variables declared using var, let const cannot accessed outside function scope ."
												},
												{
													"type": "hardBreak"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aE5oF",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2p-W7gaPO8XZqM24e2_y",
			"type": "geo",
			"props": {
				"w": 8001.736259460448,
				"h": 5902.126731872559,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_H834Vb91Z-ve4U983J_9",
			"index": "aH2s7",
			"typeName": "shape"
		},
		{
			"x": -1833.702147141309,
			"y": -1430.5265582344823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_H834Vb91Z-ve4U983J_9",
			"type": "group",
			"parentId": "page:page",
			"index": "aE0r6",
			"props": {},
			"typeName": "shape"
		}
	]
}